
# SVG Icons sytem by.. the way

## Used node.js plugins
- __gulp__        `'gulp'`
- __svgo__        `'gulp-svgo'`
- __svgmin__     `'gulp-svgmin'`
- __svgstore__    `'gulp-svgstore'`
- __rename__     `'gulp-rename'`
- __filter__     `'gulp-filter'`
